# RegisterXamarin

./: RegisterLogin.sln
RegisterLogin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RegisterLogin.csproj  Transporter.cs
RegisterLogin.Android/: GoogleManager.cs  MainActivity.cs  RegisterLogin.Android.csproj  google-services.json
RegisterLogin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RegisterLogin.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  RegisterLogin.iOS.csproj
RegisterLogin.iOS/Properties/: AssemblyInfo.cs
RegisterLogin/AuthHelper/: AuthenticationState.cs  ServiceApiLinkedin.cs  User.cs
RegisterLogin/Configuration/: CredsConsts.cs  IOAuth2Service.cs  NetworkAuthData.cs  UserDetails.cs
RegisterLogin/Models/: AspNetRole1.cs  AspNetUser1.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Item.cs  LoginModel.cs  RegisterModel.cs  SysIndsIndustry.cs  UserDetails.cs
RegisterLogin/Services/: IDataStore.cs  MockDataStore.cs
RegisterLogin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  SocialLoginPageViewModel.cs
RegisterLogin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TempDashboard.xaml  TempDashboard.xaml.cs
